# Medical

./: Modeli Tabelar Database.drawio  README.md  ReactApp1.sln  SQL Server Management Studio Management Studio 19.lnk  package-lock.json  package.json
AuthCore/Properties/: launchSettings.json
ReactApp1.Server/: LogInViewModel.cs  Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  RefreshToken.cs  RegisterViewModel.cs  SQLQuery1.sql  UserManagerResponse.cs  appsettings.json
ReactApp1.Server/Contracts/: IUserAccount.cs
ReactApp1.Server/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  DhomaController.cs  DhomaPacientitController.cs  FaturaController.cs  FaturimiController.cs  HistorikuController.cs  InfermierController.cs  InvoiceController.cs  JWTController.cs  MjekuController.cs  PacientiController.cs  PatientController.cs  Pershkrimi.cs  PershkrimiController.cs  RecepcionistiController.cs  RepartControler.cs  RepartController.cs  RoleController.cs  RoliController.cs  SherbimetController.cs  SherbimiController.cs  StafController.cs  TerminetController.cs  TerminiController.cs  UserController.cs  UsersRolesController.cs  ValuesController.cs
ReactApp1.Server/DTOs/: DhomaDTO.cs  DhomaPacientitDTO.cs  FaturaDTO.cs  HistorikuDTO.cs  LoginDTO.cs  MjekuDTO.cs  PacientDTO.cs  PatientDetailsDTO.cs  ServiceResponses.cs  SherbimiDTO.cs  TerminiDTO.cs  UserDTO.cs  UserDTODetails.cs  UserSession.cs
ReactApp1.Server/Data/Models/: AppDBContext.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationRole.cs  ApplicationUser.cs  AuthenticationModel.cs  Authorization.cs  Contact.cs  Dhoma.cs  DhomaPacientit.cs  Dhomat.cs  EmailConfiguration.cs  Fatura.cs  Faturimi.cs  Historiku.cs  Infermier.cs  JWT.cs  Message.cs  Mjeku.cs  Pacienti.cs  Patient.cs  Pershkrimi.cs  Recepcionisti.cs  RefreshToken.cs  RefreshTokenRequest.cs  Register.cs  Repart.cs  Reparti.cs  RevokeTokenRequest.cs  Role.cs  RoleModel.cs  Roles.cs  Roli.cs  Sherbimet.cs  Sherbimi.cs  Staf.cs  Terminet.cs  Termini.cs  TokenRequestModel.cs  TokenResponse.cs  (+4 more)
ReactApp1.Server/Migrations/: 20240411003530_Initial.Designer.cs  20240411003530_Initial.cs  20240413193700_Inherit-4.Designer.cs  20240413193700_Inherit-4.cs  20240414131358_Inherit-4.Designer.cs  20240414131358_Inherit-4.cs  20240418224155_Inherit-5.Designer.cs  20240418224155_Inherit-5.cs  20240421215342_Inherit-5.Designer.cs  20240421215342_Inherit-5.cs  20240422192937_Inherit-4.Designer.cs  20240422192937_Inherit-4.cs  20240422195336_update-database.Designer.cs  20240422195336_update-database.cs  20240506171025_Initial.Designer.cs  20240506171025_Initial.cs  20240506185910_InitialCreate.Designer.cs  20240506185910_InitialCreate.cs  20240512214328_Users.Designer.cs  20240512214328_Users.cs  20240512221013_Roles.Designer.cs  20240512221013_Roles.cs  20240512223231_UsersRoles.Designer.cs  20240512223231_UsersRoles.cs  20240512224031_ShtimiKolonesNumriITelefonit.Designer.cs  20240512224031_ShtimiKolonesNumriITelefonit.cs  20240515113223_Dhoma.cs.Designer.cs  20240515113223_Dhoma.cs.cs  20240515113650_Faturimi.cs.Designer.cs  20240515113650_Faturimi.cs.cs  20240515114424_Pershkrimi.cs.Designer.cs  20240515114424_Pershkrimi.cs.cs  20240515120529_Dhoma.Designer.cs  20240515120529_Dhoma.cs  20240515140057_Dhoma.cs.Designer.cs  20240515140057_Dhoma.cs.cs  20240515142019_Contact.Designer.cs  20240515142019_Contact.cs  20240515143343_Contact.Designer.cs  20240515143343_Contact.cs  (+98 more)
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Repositories/: AccountRepository.cs  AcountRepository.cs
ReactApp1.Server/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
reactapp1.client/: index.html  package-lock.json  package.json  packages.config  reactapp1.client.esproj  vite.config.js
reactapp1.client/src/: AboutUs.css  AboutUs.jsx  App.css  App.jsx  Ballina.jsx  Card.jsx  Contact.1.jsx  Contact.jsx  Footer.jsx  Header.css  Header.jsx  IntervalSlider.jsx  LiveChat.jsx  LoginForm.jsx  OurDoctors.css  OurDoctors.jsx  PatientCRUD.jsx  ProtectedRoute.js  Slider.css  (+11 more)
(+55 files in other folders)
